[gd_scene load_steps=3 format=3 uid="uid://dng6nmdvi3osh"]

[ext_resource type="Texture2D" uid="uid://dphygvhg1jyib" path="res://Sprites/Entes/d_dron_strip5.png" id="1_8yx85"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bjll6"]
radius = 26.4764

[node name="Dron" type="CharacterBody2D" groups=["drones"]]
collision_layer = 8
collision_mask = 14
motion_mode = 1
wall_min_slide_angle = 0.174533
platform_on_leave = 2
safe_margin = 3.0
metadata/_edit_lock_ = true

[node name="Coli" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bjll6")
metadata/_edit_lock_ = true

[node name="Imagen" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Cuerpo" type="Sprite2D" parent="Imagen"]
position = Vector2(1, -170)
texture = ExtResource("1_8yx85")
hframes = 5
metadata/_edit_lock_ = true

[node name="Helice" type="Sprite2D" parent="Imagen"]
position = Vector2(1, -170)
texture = ExtResource("1_8yx85")
hframes = 5
frame = 1
metadata/_edit_lock_ = true
