[gd_scene load_steps=16 format=3 uid="uid://bpojco5r5hcmg"]

[ext_resource type="Texture2D" uid="uid://cfgisrc24cg16" path="res://Sprites/Entes/d_player_strip4.png" id="1_83mts"]
[ext_resource type="Script" uid="uid://ojl0shbngmss" path="res://Scripts/Entes/player.gd" id="1_c234k"]
[ext_resource type="Texture2D" uid="uid://dunep3yumw4lg" path="res://Sprites/Entes/d_golpe_strip2.png" id="1_knad1"]
[ext_resource type="Texture2D" uid="uid://dxy3eeidmweif" path="res://Sprites/Entes/d_escudo_strip22.png" id="2_knad1"]
[ext_resource type="Script" uid="uid://bw16pwdyolf8e" path="res://Scripts/Tools/imagen.gd" id="2_rn4bi"]
[ext_resource type="Texture2D" uid="uid://bgxx54sgo0x8h" path="res://Sprites/Entes/d_bolsa_strip6.png" id="3_c234k"]
[ext_resource type="Texture2D" uid="uid://cl74su0pkyhdh" path="res://Sprites/Entes/d_distancia_strip10.png" id="4_rn4bi"]
[ext_resource type="Texture2D" uid="uid://dd0nvr88qpjmr" path="res://Sprites/Entes/d_secundaria_strip3.png" id="5_qm2yj"]
[ext_resource type="Texture2D" uid="uid://dkubspuc1unir" path="res://Sprites/Entes/d_mele_strip22.png" id="6_8uc8b"]
[ext_resource type="Texture2D" uid="uid://crrn74n16qvhm" path="res://Sprites/Entes/d_huevo_strip4.png" id="7_235dx"]
[ext_resource type="Texture2D" uid="uid://dtbo8a4wnnsrc" path="res://Sprites/Entes/d_alimento_strip2.png" id="8_weq60"]
[ext_resource type="Texture2D" uid="uid://cirkjvs0fqm6" path="res://Sprites/Entes/d_charla.png" id="9_rwnlw"]
[ext_resource type="FontFile" uid="uid://dfhfupgu7dfr2" path="res://Sprites/General/comic_sana.ttf" id="10_c0fv2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bjll6"]
radius = 26.4764

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n3j5c"]

[node name="Player" type="CharacterBody2D" groups=["entes", "humans", "players"]]
collision_layer = 8
collision_mask = 15
motion_mode = 1
wall_min_slide_angle = 1.0472
platform_on_leave = 2
script = ExtResource("1_c234k")
metadata/_edit_lock_ = true

[node name="Coli" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bjll6")
metadata/_edit_lock_ = true

[node name="Imagen" type="Node2D" parent="."]
script = ExtResource("2_rn4bi")
name_nodos_respiran = Array[String](["Cuerpo", "Cabeza", "Escudo", "Bolsa", "Municion", "Secundaria", "Arma", "Distancia", "Huevo", "Alimento"])
metadata/_edit_lock_ = true

[node name="GolpeA" type="Sprite2D" parent="Imagen"]
visible = false
position = Vector2(-3, -110)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_knad1")
hframes = 2
metadata/_edit_lock_ = true

[node name="PieD" type="Sprite2D" parent="Imagen"]
position = Vector2(13.8, -56.6)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_83mts")
flip_h = true
hframes = 4
frame = 2
metadata/_edit_lock_ = true

[node name="PieI" type="Sprite2D" parent="Imagen"]
position = Vector2(-13.2, -56.6)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_83mts")
hframes = 4
frame = 2
metadata/_edit_lock_ = true

[node name="Cuerpo" type="Sprite2D" parent="Imagen"]
position = Vector2(2, -124)
texture = ExtResource("1_83mts")
hframes = 4
frame = 1
metadata/_edit_lock_ = true

[node name="Cabeza" type="Sprite2D" parent="Imagen"]
position = Vector2(2, -202)
texture = ExtResource("1_83mts")
hframes = 4
metadata/_edit_lock_ = true

[node name="Escudo" type="Sprite2D" parent="Imagen"]
visible = false
position = Vector2(-41, -95)
texture = ExtResource("2_knad1")
hframes = 22
frame = 7
metadata/_edit_lock_ = true

[node name="Bolsa" type="Sprite2D" parent="Imagen"]
visible = false
position = Vector2(-46, -74)
texture = ExtResource("3_c234k")
hframes = 6
metadata/_edit_lock_ = true

[node name="Municion" type="Sprite2D" parent="Imagen"]
visible = false
position = Vector2(-23, -76)
texture = ExtResource("4_rn4bi")
offset = Vector2(-10, -70)
hframes = 10
frame = 1
metadata/_edit_lock_ = true

[node name="Secundaria" type="Sprite2D" parent="Imagen"]
visible = false
position = Vector2(-32, -79)
rotation = -0.127409
texture = ExtResource("5_qm2yj")
offset = Vector2(-5, -20)
hframes = 3
metadata/_edit_lock_ = true

[node name="Arma" type="Sprite2D" parent="Imagen"]
visible = false
position = Vector2(28, -88)
rotation = 0.261799
texture = ExtResource("6_8uc8b")
offset = Vector2(20, -55)
hframes = 22
frame = 1
metadata/_edit_lock_ = true

[node name="Distancia" type="Sprite2D" parent="Imagen"]
visible = false
position = Vector2(50, -78)
texture = ExtResource("4_rn4bi")
offset = Vector2(-10, -70)
hframes = 10
metadata/_edit_lock_ = true

[node name="Huevo" type="Sprite2D" parent="Imagen"]
visible = false
position = Vector2(43, -110)
texture = ExtResource("7_235dx")
hframes = 4
metadata/_edit_lock_ = true

[node name="Alimento" type="Sprite2D" parent="Imagen"]
visible = false
position = Vector2(35, -101)
texture = ExtResource("8_weq60")
hframes = 2
metadata/_edit_lock_ = true

[node name="GolpeB" type="Sprite2D" parent="Imagen"]
visible = false
position = Vector2(-3, -110)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_knad1")
hframes = 2
frame = 1
metadata/_edit_lock_ = true

[node name="Charla" type="Sprite2D" parent="Imagen"]
visible = false
position = Vector2(-12, -170)
scale = Vector2(0.75, 0.75)
texture = ExtResource("9_rwnlw")
offset = Vector2(8, -130)
metadata/_edit_lock_ = true

[node name="Texto" type="Label" parent="Imagen/Charla"]
offset_left = -223.0
offset_top = -267.0
offset_right = 233.0
offset_bottom = -44.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("10_c0fv2")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_n3j5c")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
metadata/_edit_lock_ = true

[node name="Camara" type="Camera2D" parent="."]
offset = Vector2(0, -110)
zoom = Vector2(0.8, 0.8)
position_smoothing_enabled = true
metadata/_edit_lock_ = true
