[gd_scene load_steps=2 format=3 uid="uid://bovi2j6ilahau"]

[ext_resource type="Texture2D" uid="uid://wrrjcji30p5f" path="res://Sprites/General/d_natural_strip12.png" id="1_61nj0"]

[node name="Hongo" type="Sprite2D"]
scale = Vector2(1.25, 1.25)
texture = ExtResource("1_61nj0")
offset = Vector2(3, -115)
hframes = 12
frame = 7
